# mini-flink

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/annotation/: Experimental.java  Internal.java  Public.java  PublicEvolving.java  VisibleForTesting.java
annotations/src/main/java/annotation/docs/: ConfigGroup.java  ConfigGroups.java  Documentation.java
core/: pom.xml
core/src/main/java/api/common/: Archiveable.java  ArchivedExecutionConfig.java  ExecutionConfig.java  ExecutionMode.java
core/src/main/java/api/common/functions/: Function.java  MapFunction.java  ReduceFunction.java
core/src/main/java/api/common/operators/: ResourceSpec.java
core/src/main/java/api/common/resources/: CPUResource.java  ExternalResource.java  GPUResource.java  Resource.java
core/src/main/java/api/common/typeinfo/: TypeInformation.java
core/src/main/java/api/connector/source/: Boundedness.java  Source.java
core/src/main/java/api/dag/: Transformation.java
core/src/main/java/api/java/functions/: KeySelector.java
core/src/main/java/util/: Preconditions.java
src/main/java/api/common/: ExecutionConfig.java
src/main/java/api/datastream/: DataStream.java  DataStreamSource.java  KeyedStream.java  SingleOutputStreamOperator.java
src/main/java/api/environment/: LocalStreamEnvironment.java  RemoteStreamEnvironment.java  StreamExecutionEnvironment.java  StreamExecutionEnvironmentFactory.java
src/main/java/api/eventime/: TimeCharacteristic.java
src/main/java/api/functions/: FlatMapFunction.java  Function.java  KeySelector.java  MapFunction.java  ReduceFunction.java  SinkFunction.java  SourceFunction.java
src/main/java/api/functions/context/: RuntimeContext.java  StreamingRuntimeContext.java
src/main/java/api/graph/streamgrapg/: Pipeline.java  StreamEdge.java  StreamGraph.java  StreamGraphGenerator.java  StreamNode.java
src/main/java/api/graph/streamgrapg/translator/: AbstractOneInputTransformationTranslator.java  LegacySinkTransformationTranslator.java  LegacySourceTransformationTranslator.java  OneInputTransformationTranslator.java  PartitionTransformTranslator.java  ReduceTransformationTranslator.java  SimpleTransformationTranslator.java  TransformationTranslator.java
src/main/java/api/operators/: AbstractStreamOperator.java  AbstractUdfStreamOperator.java  ChainingStrategy.java  DataStreamSink.java  OneInputStreamOperator.java  StreamFlatMap.java  StreamGroupedReduceOperator.java  StreamMap.java  StreamOperator.java  StreamSink.java  StreamSource.java  StreamSourceContext.java
src/main/java/api/operators/factory/: AbstractStreamOperatorFactory.java  SimpleOperatorFactory.java  StreamOperatorFactory.java
src/main/java/api/operators/output/: Collector.java  Output.java  TimestampedCollector.java
src/main/java/api/transformations/: LegacySinkTransformation.java  LegacySourceTransformation.java  OneInputTransformation.java  PartitionTransformation.java  PhysicalTransformation.java  ReduceTransformation.java  StreamExchangeMode.java  Transformation.java
src/main/java/configuration/: Configuration.java
src/main/java/execution/: DefaultExecutorServiceLoader.java  JobClient.java  PipelineExecutor.java  PipelineExecutorFactory.java  PipelineExecutorServiceLoader.java
src/main/java/runtime/partitioner/: ChannelSelector.java  ForwardPartitioner.java  KeyGroupRangeAssignment.java  KeyGroupStreamPartitioner.java  RebalancePartitioner.java  StreamPartitioner.java
src/main/java/runtime/streamrecord/: StreamRecord.java
src/main/java/runtime/tasks/: OneInputStreamTask.java  SourceStreamTask.java  StreamTask.java
src/main/java/util/: Tuple.java  Tuple2.java  Tuple3.java
streaming/: pom.xml
streaming/src/main/java/streaming/api/datastream/: DataStream.java  DataStreamSink.java  DataStreamSource.java  KeyedStream.java  SingleOutputStreamOperator.java
streaming/src/main/java/streaming/api/environment/: LocalStreamEnvironment.java  StreamExecutionEnvironment.java  StreamExecutionEnvironmentFactory.java  StreamPipelineOptions.java
streaming/src/main/java/streaming/api/operators/: StreamSource.java
streaming/src/main/java/streaming/api/transformations/: LegacySourceTransformation.java  PhysicalTransformation.java  WithBoundedness.java
streaming/src/main/java/streaming/runtime/streamrecord/: StreamElement.java  StreamRecord.java
